spring.datasource.url= jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=Aspire123
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
